# DotNetDevOps.VSTeamServices

./: .gitignore  DotNetDevOps.VSTeamServices.sln  README.md  S-Innovations.VSTeamServices.DevOps.sln  global.json
tasks/AddSecretToKeyVaultTask/: AddSecretToKeyVaultTask.csproj  Program.cs
tasks/AzureBlobFileCopy/: AzureBlobFileCopy.csproj  AzureBlobFileCopy.xproj  Constants.cs  Program.cs  project.json
tasks/AzureBlobFileCopy/Properties/: AssemblyInfo.cs
tasks/AzureWebAppDeploymentTask/: AzureWebAppDeploymentTask.csproj  AzureWebAppDeploymentTask.xproj  Program.cs  project.json
tasks/AzureWebAppDeploymentTask/Properties/: AssemblyInfo.cs
tasks/CreateOrUpdateCertificateTask/: CreateOrUpdateCertificateTask.csproj  CreateOrUpdateCertificateTask.xproj  Program.cs  project.json
tasks/CreateOrUpdateCertificateTask/Properties/: AssemblyInfo.cs
tasks/CreateServiceFabricTask/: CreateServiceFabricTask.csproj  CreateServiceFabricTask.xproj  Program.cs  cluster.json  project.json
tasks/CreateServiceFabricTask/Properties/: AssemblyInfo.cs
tasks/DownloadAndInstallCertificateTask/: DownloadAndInstallCertificateTask.csproj  Program.cs
tasks/EchoTask/: EchoTask.csproj  Program.cs
tasks/ExtractServiceFabricApplicationVersionTask/: ExtractServiceFabricApplicationVersionTask.csproj  Program.cs
tasks/ExtractServiceFabricApplicationVersionTask/Properties/: AssemblyInfo.cs
tasks/JsonPathExtractToVariableTask/: JsonPathExtractToVariableTask.csproj  JsonPathExtractToVariableTask.xproj  Program.cs  project.json
tasks/JsonPathExtractToVariableTask/Properties/: AssemblyInfo.cs
tasks/JsonPathManipulationTask/: JsonPathManipulationTask.csproj  JsonPathManipulationTask.xproj  Program.cs
tasks/JsonPathManipulationTask/Properties/: AssemblyInfo.cs
tasks/SemVerUtilityTask/: Program.cs  SemVerUtilityTask.csproj  SemVerUtilityTask.xproj
tasks/SemVerUtilityTask/Properties/: AssemblyInfo.cs
tasks/SetVMSSCapacityTask/: Program.cs  SetVMSSCapacityTask.csproj
tasks/TwilioSMSSenderTask/: Program.cs  TwilioSMSSenderTask.csproj  TwilioSMSSenderTask.xproj  project.json
tasks/TwilioSMSSenderTask/Properties/: AssemblyInfo.cs
tasks/VSTSBuildInfoTask/: Program.cs  VSTSBuildInfoTask.csproj  VSTSBuildInfoTask.xproj  project.json
tasks/VSTSBuildInfoTask/Properties/: AssemblyInfo.cs
